# gilt_api_client

./: README  build.xml
src/main/java/com/giltgroupe/model/: Gilt.java
src/main/java/com/giltgroupe/model/media/: Image.java
src/main/java/com/giltgroupe/model/product/: Product.java  ProductContent.java  Products.java  Sku.java  SkuAttribute.java
src/main/java/com/giltgroupe/model/sale/: Sale.java  Sales.java
src/main/java/com/giltgroupe/net/: GiltFetcher.java
src/main/java/com/giltgroupe/targeting/: TargetTree.java  Targeting.java
src/main/java/com/giltgroupe/targeting/node/: CharacterNode.java
src/test/java/com/giltgroupe/net/: GiltTest.java
